ALLOWED_HOSTS=localhost,127.0.0.1,keisenpai.com,www.keisenpai.com,localhost:5000
DEBUG=True
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
EMAIL_HOST=smtp.jino.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=noreply@keisenpai.com
EMAIL_HOST_PASSWORD=134579111213Sh.
DEFAULT_FROM_EMAIL=noreply@keisenpai.com
DB_NAME=kei_backend_db
DB_USER=kei_admin
DB_PASSWORD=3kz433
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-al@@e2kjdir**$%+lu352uj9fj7aat0)-1%6n2)45tt_2n$m5k